# API_Practice_RestAssured

API_Practice_GooglePlaceAPI/: .project  pom.xml  testng.xml
API_Practice_GooglePlaceAPI/resources/: resources.properties
API_Practice_GooglePlaceAPI/resources/JSONData/: DeletePlace.json  UpdatePlace.json
API_Practice_GooglePlaceAPI/src/main/java/com/google/googlePlaceApi/common/: BaseTestCase.java
API_Practice_GooglePlaceAPI/src/main/java/com/google/googlePlaceApi/testSuites/: TestSuite1.java
API_Practice_GooglePlaceAPI/src/main/java/com/google/googlePlaceApi/utils/: GooglePlaceApiUtility.java
API_Practice_GooglePlaceAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Practice_GooglePlaceAPI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
API_Practice_GooglePlaceAPI/test-output/junitreports/: TEST-com.google.googlePlaceApi.testSuites.TestSuite1.xml
API_Practice_GooglePlaceAPI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ApiAutomation_Practice_Jira/: .project  pom.xml
ApiAutomation_Practice_Jira/config/: testng.xml
ApiAutomation_Practice_Jira/resources/: application.properties  testdata.xml
ApiAutomation_Practice_Jira/resources/JSONData/: CreateIssue.json  Login.json  UpdateComment.json  addComment.json
ApiAutomation_Practice_Jira/resources/attachmentFiles/: SampleAttachmentFile.txt
ApiAutomation_Practice_Jira/src/main/java/com/atlassian/jiraApi/common/: BaseTestCase.java
ApiAutomation_Practice_Jira/src/main/java/com/atlassian/jiraApi/testSuite/: TestSuite1.java
ApiAutomation_Practice_Jira/src/main/java/com/atlassian/jiraApi/utility/: JiraApiUtility.java  Main.java
ApiAutomation_Practice_Jira/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiAutomation_Practice_Jira/test-output/Suite/: Test.html  Test.xml
ApiAutomation_Practice_Jira/test-output/junitreports/: TEST-com.atlassian.jiraApi.testSuite.TestSuite1.xml
ApiAutomation_Practice_Jira/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
