googlePlace.BaseUri=https://rahulshettyacademy.com
googlePlace.addPlace.Uri=/maps/api/place/add/json
googlePlace.getPlace.Uri=/maps/api/place/get/json
googlePlace.deletePlace.Uri=/maps/api/place/delete/json
googlePlace.updatePlace.Uri=/maps/api/place/update/json