jiraApi.BaseUri=http://localhost:8082
login.Uri=/rest/auth/1/session
createIssue.Uri=/rest/api/2/issue
deleteIssue.Uri=/rest/api/2/issue/{issueIdOrKey}
addComment.Uri=/rest/api/2/issue/{issueIdOrKey}/comment
updateComment.Uri=/rest/api/2/issue/{issueIdOrKey}/comment/{id}